<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">
  <style>
    :root{
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
      color: hsl(218, 44%, 22%);
      align-content: center;
    }
    .body {
      background-color: white;
      height: 50%;
      width: 250px;
      padding: 15px;
      margin: 10% auto 1%;
      border-radius: 5%;
    }
    img {
      width: 250px;
      border-radius: 5%;
    }
    #Head {
      font-family: Outfit;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      padding: 0px 20px 0px 20px;
    }
    #Body {
      font-family: Outfit;
      text-align: center;
      font-size: 13px;
      font-weight: 200;
      padding: 0px 20px 0px 20px;
    }
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="back"></div>

  <div class="body">
    <img src="images/image-qr-code.png" alt="QR Code">
    <p id="Head">Improve your front-end skills by building projects</p>
    <p id="Body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Suzumecha</a>.
  </div>--> 
</body>
</html>
